<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italiana&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(212, 45%, 89%); }
    body{
      height: 100%;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      background-color: hsl(0, 100%, 100%);
      width: 23%;
      height: 54.94vh;
      border-radius: 14px;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      /* justify-content: center; */
      margin: 0 auto;
      justify-content: space-between;
    }
    .qr{
      height: 100vh;
    }
    .qr img{
      width: 90%;
      margin-left: 4.9%;
      margin-top: 4.9%;
      border-radius: 1.428vh;
      height: 32.96vh;
    }
    .content
    {
      display: flex;
      flex-direction: column;
      font-family: 'Outfit';
    }

    .heading
    {
      font-family: 'Outfit';
      font-weight: 700;
      padding: 0.549vh;
      margin-left: 7.5%;
    }
    .content p{
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="qr">
      <img src="./images/image-qr-code.png" alt="">
      <div class="content">
        <div class="heading">
          Improve your frontend skills by building projects
          <p>
            Scan the qr code to visit Frontend Mentor and take your coding skills to the next level. 
          </p>
        </div>
      </div>
    </div>
  
  </div>
</body>
</html>